<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8595d62c64874424a49340b1feac31cb" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="KovalevDO_IDZModel.Club" Width="1.5" PointX="9.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.Coach" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.CoachCareer" Width="1.5" PointX="12" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.Game_Player" Width="1.5" PointX="9.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.Person" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.Player" Width="1.5" PointX="7.375" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.PlayerCareer" Width="1.5" PointX="12.5" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.Role" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.Trophy" Width="1.5" PointX="7.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KovalevDO_IDZModel.User" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="KovalevDO_IDZModel.Club_CC" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.Club_PC" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.Coach_CC" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.Coaching" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.Player_Coach" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.player_gaming" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.FK_Person_User" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.Play" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.Player_PC" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="KovalevDO_IDZModel.Club_Trophy" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>